# PicoView

./: PicoView.sln
PicoView.Core/: PicoView.Core.csproj
PicoView.Core/Commands/: IRelayCommand.cs  IRelayCommandTree.cs
PicoView.Core/Dispatchers/: Dispatcher.cs  ICommandsDispatcher.cs  IDialogsDispatcher.cs  IMessagesDispatcher.cs  IViewsDispatcher.cs
PicoView.Core/Properties/: Annotations.cs
PicoView.Core/ViewModels/: DialogVm.cs  IExecuted.cs  ILongOperationVm.cs  IOwner.cs  IView.cs  IViewModel.cs  LongOperationDialogVm.cs  LongOperationProgressVm.cs  LongOperationVm.cs  Vm.cs
PicoView.Examples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicoView.Examples.csproj
PicoView.Wpf/: DialogCommander.xaml  DialogCommander.xaml.cs  DialogCommanderButtons.cs  Helper.cs  IWindow.cs  NativeMethods.cs  PicoView.Wpf.csproj
PicoView.Wpf/Commands/: RelayCommand.cs  RelayCommandTree.cs
PicoView.Wpf/Converters/: EnumConverter.cs
PicoView.Wpf/Dispatchers/: CommandsDispatcher.cs  DialogsDispatcher.cs  MessagesDispatcher.cs  ViewsDispatcher.cs
PicoView.Wpf/Properties/: AssemblyInfo.cs  Errors.Designer.cs  Errors.resx  Resources.Designer.cs  Resources.resx
PicoView.Wpf/Ui/: DownloadFileWindow.cs
PicoView.Wpf/XamlExtensions/: NameOfExtension.cs
